<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-4JEP0L3O\SQLEXPRESS' name='sqlserver.1gc9wok0sw0bf51cmppch0n6vrvz'>
            <connection authentication='sspi' class='sqlserver' dbname='Sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-4JEP0L3O\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1gc9wok0sw0bf51cmppch0n6vrvz' name='Sales' table='[dbo].[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_1181913493003046913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total_Profit])/sum([Total_Revenue])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Key Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1181913493003046913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_Profit])/sum([Total_Revenue])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Cost]' derivation='Avg' name='[avg:Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Avg' name='[avg:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Avg' name='[avg:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181913493003046913]' derivation='User' name='[usr:Calculation_1181913493003046913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[usr:Calculation_1181913493003046913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[avg:Unit_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[avg:Unit_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[avg:Units_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[avg:Unit_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Unit_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]' />
              <text column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]</rows>
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitibility by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Country:nk]' />
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]' />
              <geometry column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Latitude (generated)]</rows>
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Multiple Values]</rows>
        <cols>([federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk] / [federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' />
              <lod column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Country:nk]' />
              <geometry column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Latitude (generated)]</rows>
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Item_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' />
              <text column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Item_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk]' />
              <text column='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='24' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='59444' id='20' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='5445' id='21' type='title' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='53999' id='9' param='horz' type='layout-flow' w='99000' x='500' y='6334'>
                    <zone h='53999' id='7' type='layout-basic' w='99000' x='500' y='6334'>
                      <zone h='14976' id='3' param='vert' type='layout-flow' w='99000' x='500' y='6334'>
                        <zone h='14976' id='5' name='Key Performance Metrics' w='99000' x='500' y='6334'>
                          <layout-cache cell-count-h='1' non-cell-size-h='87' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='39023' id='17' type='layout-basic' w='99000' x='500' y='21310'>
                        <zone h='39023' id='33' type='layout-basic' w='99000' x='500' y='21310'>
                          <zone h='39023' id='13' param='horz' type='layout-flow' w='49500' x='500' y='21310'>
                            <zone h='39023' id='14' name='Sales by Item Type' w='49500' x='500' y='21310'>
                              <layout-cache cell-count-w='12' minheight='222' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='39023' id='34' param='horz' type='layout-flow' w='49500' x='50000' y='21310'>
                            <zone h='39023' id='29' name='Profitibility by country' w='49500' x='50000' y='21310'>
                              <layout-cache minwidth='3' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38778' id='22' param='horz' type='layout-flow' w='99000' x='500' y='60333'>
                  <zone h='38778' id='23' name='Sales by Region' w='49497' x='500' y='60333'>
                    <layout-cache cell-count-w='7' minheight='236' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38778' id='28' name='Profit by Region' w='49497' x='49997' y='60333'>
                    <layout-cache cell-count-w='7' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='32' name='Profitibility by country' pane-specification-id='0' param='[federated.1kw5q9p12gw3ta1cqn5fs0vdjmi1].[sum:Total_Profit:qk]' type='color' w='10688' x='87750' y='38556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
